{
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
        "EventHubConnection": "Endpoint=sb://pat093495.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=2prP9whtKJKmC8zo5lv/HcSitrV2GGi2ID5OrDnpYeY=",
        "EventHubNamePulseAndPressure": "pulsebp",
        "EventHubNameTemperature": "temperature",
        "EventHubNameTotals": "totals",
        "EventHubNameJobInfo" : "jobinfo"
    }
  }